{
  "name": "すくわっと AR ぬりえ",
  "short_name": "AR ぬりえ",
  "description": "キャラクターをえらんで、タップ＆指パッチンで まほうみたいにぬろう。",
  "id": "/sukuwatto/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "ja",
  "background_color": "#eef2f8",
  "theme_color": "#eef2f8",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
